{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/C/inetpub/wwwroot/arcgis_js_api/library/3.13/3.13compact/init.js",
			"settings":
			{
				"buffer_size": 585073,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/inetpub/wwwroot/arcgis_js_api/library/3.13/3.13compact/dojo/dojo.js",
			"settings":
			{
				"buffer_size": 122527,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/www_virtual/Demo-Grafton/index.html",
			"settings":
			{
				"buffer_size": 7935,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/www_virtual/Demo-Grafton/manifest.appcache",
			"settings":
			{
				"buffer_size": 5295,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Map.js",
			"settings":
			{
				"buffer_size": 6039,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/inetpub/wwwroot/AirportGIS/config/CONFIG_App_GIS.xml",
		"/C/inetpub/wwwroot/AirportGIS/proxy.config",
		"/C/inetpub/wwwroot/Demo-Grafton/index.html",
		"/C/inetpub/wwwroot/AirportGIS/config/CONFIG_App_GIS_RNO.xml",
		"/C/inetpub/wwwroot/Demo-Grafton/javascript/Map.js",
		"/C/inetpub/wwwroot/AirportGIS/index.html",
		"/C/inetpub/wwwroot/AirportGIS/Web.config",
		"/C/inetpub/wwwroot/Demo-Grafton/app.manifest"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"10.114.137.246",
			"10.114.0.185.237",
			"10.0.185.237",
			"0.185.237",
			"10.114.137.246",
			"192.168.1.134",
			"127.0.0.1",
			"http://127.0.0.1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"52.0.185.237"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/inetpub/wwwroot/arcgis_js_api/library/3.13/3.13compact/init.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 585073,
						"regions":
						{
						},
						"selection":
						[
							[
								14558,
								14558
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 1652.0,
						"translation.y": 354.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/inetpub/wwwroot/arcgis_js_api/library/3.13/3.13compact/dojo/dojo.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 122527,
						"regions":
						{
						},
						"selection":
						[
							[
								14543,
								14543
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 1645.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/www_virtual/Demo-Grafton/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7935,
						"regions":
						{
						},
						"selection":
						[
							[
								5633,
								5645
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1428.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/www_virtual/Demo-Grafton/manifest.appcache",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5295,
						"regions":
						{
						},
						"selection":
						[
							[
								31,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Map.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6039,
						"regions":
						{
						},
						"selection":
						[
							[
								2780,
								2780
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Demo-Grafton.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
