{
  "name": "javascript",
  "version": "1.0.0",
  "description": "code files",
  "main": "Map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RPH",
  "license": "ISC"
}
